{
  "linkPlayStore": "https://play.google.com/store/apps/details?id=com.caesiumstudio.csbooks",
  "linkAppStore": "https://apps.apple.com/us/app/csbooks-epub-and-pdf-reader/id6477337382",
  "linkAboutUs": "https://www.caesiumstudio.com",
  "developerEmail": "caesiumstudio@outlook.com",
  "linkPrivacyPolicy": "https://www.caesiumstudio.com/privacy-policy",
  "linkTermsOfService": "https://www.caesiumstudio.com/privacy-policy",
  "linkCookiesPolicy": "https://www.caesiumstudio.com/privacy-policy",
  "linkEula": "https://www.apple.com/legal/internet-services/itunes/dev/stdeula"
}
